# libnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnice.so.10'

# Names of this library.
library_names='libnice.so.10.7.0 libnice.so.10 libnice.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/lib/../lib -lrt /usr/local/lib/libgnutls.la /usr/local/lib/libp11-kit.la /usr/local/lib/libunistring.la /usr/local/lib/libtasn1.la -lnettle -lhogweed -lgmp /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount /usr/local/lib/libgobject-2.0.la /usr/local/lib/../lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la -lpcre -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnice.
current=17
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
